<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: pink;
            position: relative;
            top: 20px;
        }
        nav {
            width: 100%;
            height: 60px;
            background: LightCoral;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        ul p {
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
    <nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium eum laboriosam veniam excepturi, nostrum, aliquid quo natus officiis expedita assumenda enim rem perspiciatis aspernatur nisi omnis voluptatibus recusandae a Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae est nesciunt a praesentium. Deleniti veniam dolores accusamus tempore cupiditate adipisci sed numquam, officiis quis minus omnis .</p>

        <ul>
            <p>Frutas</p>
            <li>Manzanas</li>
            <li>Manzanas</li>
            <li>Manzanas</li>
            <li>Manzanas</li>
        </ul>
        <ul>
            <p>Frutas</p>
            <li>Manzanas</li>
            <li>Manzanas</li>
            <li>Manzanas</li>
            <li>Manzanas</li>
        </ul>
        <ul>
            <p>Frutas</p>
            <li>Manzanas</li>
            <li>Manzanas</li>
            <li>Manzanas</li>
            <li>Manzanas</li>
        </ul>
        <ul>
            <p>Frutas</p>
            <li>Manzanas</li>
            <li>Manzanas</li>
            <li>Manzanas</li>
            <li>Manzanas</li>
        </ul>
    </nav>
</body>
</html>